{
  "AI": {
    "commands": {
      "image/generate": {
        "handler": "AI/commands/imageGenerate",
        "routing": "background"
      },
      "tool/generate": {
        "handler": "AI/commands/toolGenerate",
        "routing": "veto"
      },
      "stream/create": {
        "handler": "AI/commands/streamCommand",
        "routing": "immediate"
      },
      "stream/grantAccess": {
        "handler": "AI/commands/streamCommand",
        "routing": "immediate"
      },
      "stream/revokeAccess": {
        "handler": "AI/commands/streamCommand",
        "routing": "immediate"
      },
      "slide/generate": {
        "routing": "veto",
        "handler": "AI.commands.slideGenerate",
        "description": "AI-composed HTML slide with images from web search"
      },
      "slide/navigate": {
        "routing": "immediate",
        "handler": "AI.commands.slideNavigate",
        "description": "Navigate to a slide by semantic title/content search"
      }
    },
    "image": {
      "provider": "vertex",
      "vertex": {
        "projectId": null,
        "location": "us-central1",
        "model": "imagegeneration@006",
        "provisionedThroughput": true
      }
    },
    "schema": "Media/config/messages.schema.json",
    "voice": {
      "provider": null,
      "key": null,
      "_providers": "elevenlabs | openai | google \u2014 null disables voice synthesis"
    },
    "transcription": {
      "provider": null,
      "_providers": "deepgram | assemblyai \u2014 null disables server-side transcription (falls back to browser WebSpeech)",
      "deepgram": {
        "key": null,
        "endpointing": 300,
        "interimResults": true
      },
      "assemblyai": {
        "key": null,
        "wordBoost": null
      }
    }
  },
  "Q": {
    "routes@start": {
      "AI/stream/command": {
        "module": "AI",
        "action": "stream/command"
      }
    }
  }
}